# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'AudioFeel'),
            StringStruct(u'FileDescription', u'OnlyAudio by AudioFeel'),
            StringStruct(u'FileVersion', u'2.0.0.0'),
            StringStruct(u'InternalName', u'OnlyAudio'),
            StringStruct(u'LegalCopyright', u'\u00a9 2026 AudioFeel. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'OnlyAudio.exe'),
            StringStruct(u'ProductName', u'OnlyAudio by AudioFeel'),
            StringStruct(u'ProductVersion', u'2.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
